VITE_APIKEY= AIzaSyD1nYJbNFhkSiGDfV5IDnVTG8VoCjnwmo4
VITE_AUTHDOMAIN= meghna-mall.firebaseapp.com
VITE_PROJECTID= meghna-mall
VITE_STORAGEBUCKET= meghna-mall.appspot.com
VITE_MESSAGINGSENDERID= 147564691461
VITE_APPID= 1:147564691461:web:90d3935b55f2c3400e1c6c
VITE_HOSTING_KEY =c20af1cf689e1e05ec887fb4ecca856f
